In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/eu_arms_exports.csv', delimiter=';', header=None)

In [3]:
df.head()

     0   1    2         3  4  5  6  7  8   9          10 11
0  1998   0   AT   Austria                  a       1605
1  1998   0   AT   Austria                  b  208741703
2  1998   0   AT   Austria                  d         13
3  1998   0   BE   Belgium                  a       1067
4  1998   0   BE   Belgium                  b  649671652

In [4]:
df.drop(columns=[11], inplace=True)

In [5]:
columns = ["Year", "Embargo", "Source country","Source country name","Destination country","Destination country name","Region code","Region name","Rating","Category", "Value"]

In [6]:
len(columns)

11

In [7]:
df.columns = columns

In [8]:
df['Source country name'].nunique()

29

In [9]:
df['Category'].value_counts()

 a      102030
 b       93548
 c       40025
 d        3519
 e7       1592
 e2       1049
 e3       1032
 e4        895
 e1        728
 e5        183
 e8        121
 e6         79
 e1a        16
 e1b         2
 e6a         2
 e6c         2
 e2a         1
 e5a         1
 e5c         1
Name: Category, dtype: int64

In [10]:
df.columns

Index(['Year', 'Embargo', 'Source country', 'Source country name',
       'Destination country', 'Destination country name', 'Region code',
       'Region name', 'Rating', 'Category', 'Value'],
      dtype='object')

In [11]:
df.drop(columns=['Embargo','Rating', 'Region code', 'Region name'], inplace=True)

# Ex- and Imports

In [12]:
df

,Year,Source country,Source country name,Destination country,Destination country name,Category,Value
0,1998,AT,Austria,,,a,1605
1,1998,AT,Austria,,,b,208741703
2,1998,AT,Austria,,,d,13
3,1998,BE,Belgium,,,a,1067
4,1998,BE,Belgium,,,b,649671652
...,...,...,...,...,...,...,...
244821,2020,SE,Sweden,US,United States,c,94701
244822,2020,SE,Sweden,US,United States,a,15
244823,2020,SE,Sweden,US,United States,b,13143315
244824,2020,SE,Sweden,US,United States,c,14463613
244825,2020,SE,Sweden,UY,Uruguay,c,11824

In [13]:
clean_df = df[df['Category'] == ' c']

In [14]:
clean_df.drop(columns=['Category', 'Source country name', 'Destination country name'], inplace=True)

/var/folders/s8/tp5qbcqn7w7_mcd9pj0gyvt00000gn/T/ipykernel_37010/1764973888.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df.drop(columns=['Category', 'Source country name', 'Destination country name'], inplace=True)

In [15]:
clean_df.loc[:, 'Source country'] = clean_df.loc[:, 'Source country'].str.strip()

/var/folders/s8/tp5qbcqn7w7_mcd9pj0gyvt00000gn/T/ipykernel_37010/979894837.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df.loc[:, 'Source country'] = clean_df.loc[:, 'Source country'].str.strip()

In [16]:
clean_df.loc[:, 'Destination country'] = clean_df.loc[:, 'Destination country'].str.strip()

/var/folders/s8/tp5qbcqn7w7_mcd9pj0gyvt00000gn/T/ipykernel_37010/991040913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df.loc[:, 'Destination country'] = clean_df.loc[:, 'Destination country'].str.strip()

In [17]:
clean_df.reset_index(inplace=True, drop=True)

In [29]:
clean_df.groupby(by = ['Year', 'Destination country', 'Source country']).sum().reset_index()

       Year Destination country Source country       Value
0      1998                                 FI    30934318
1      1998                                 FR  6277545600
2      1998                                 SE   407987925
3      1999                                 ES      141384
4      1999                                 FI    40155692
...     ...                 ...            ...         ...
17515  2020                  ZA             SE     7982015
17516  2020                  ZA             SI      164867
17517  2020                  ZM             AT       70943
17518  2020                  ZM             CZ       33202
17519  2020                  ZM             IT      263239

[17520 rows x 4 columns]

In [50]:
clean_df.to_csv('../data/arms.csv')

In [51]:
loaded = pd.read_csv('../data/arms.csv', index_col=0)

In [52]:
loaded

       Year Source country Destination country       Value
0      1998             FI                 NaN    30934318
1      1998             FR                 NaN  6277545600
2      1998             SE                 NaN   407987925
3      1999             FI                 NaN    40155692
4      1999             ES                 NaN      141384
...     ...            ...                 ...         ...
40020  2020             SE                  US       60161
40021  2020             SE                  US    23657216
40022  2020             SE                  US       94701
40023  2020             SE                  US    14463613
40024  2020             SE                  UY       11824

[40025 rows x 4 columns]

## Export data per country across all available years

In [11]:
df[df['Category'] == ' c']

,Year,Embargo,Source country,Source country name,Destination country,Destination country name,Region code,Region name,Rating,Category,Value
9,1998,0,FI,Finland,,,,,,c,30934318
12,1998,0,FR,France,,,,,,c,6277545600
37,1998,0,SE,Sweden,,,,,,c,407987925
50,1999,0,FI,Finland,,,,,,c,40155692
76,1999,0,ES,Spain,,,,,,c,141384
...,...,...,...,...,...,...,...,...,...,...,...
244815,2020,0,SE,Sweden,US,United States,AMN,North America,ML4,c,60161
244818,2020,0,SE,Sweden,US,United States,AMN,North America,ML5,c,23657216
244821,2020,0,SE,Sweden,US,United States,AMN,North America,ML6,c,94701
244824,2020,0,SE,Sweden,US,United States,AMN,North America,ML8,c,14463613
244825,2020,0,SE,Sweden,UY,Uruguay,AMS,South America,ML3,c,11824

In [13]:
exports_df = df[df['Category'] == ' c']

In [14]:
exports_df = df.groupby(by = ['Source country', 'Year']).sum()

In [15]:
exports_df.reset_index(inplace=True)

In [16]:
exports_df

    Source country  Year  Embargo      Value
0                   2003        0   94262242
1                   2004        0   41657396
2                   2005      104        902
3                   2006       86     398919
4                   2007       96     767449
..             ...   ...      ...        ...
551             SK  2016        0  267558942
552             SK  2017        0  298066577
553             SK  2018        0  281384681
554             SK  2019        0  256548301
555             SK  2020        0  358689019

[556 rows x 4 columns]

In [17]:
exports_df.loc[:, 'Source country'] = exports_df.loc[:, 'Source country'].str.strip()

In [18]:
exports_df.drop(columns='Embargo', inplace=True)

In [19]:
exports_df

    Source country  Year      Value
0                   2003   94262242
1                   2004   41657396
2                   2005        902
3                   2006     398919
4                   2007     767449
..             ...   ...        ...
551             SK  2016  267558942
552             SK  2017  298066577
553             SK  2018  281384681
554             SK  2019  256548301
555             SK  2020  358689019

[556 rows x 3 columns]

In [20]:
exports_df.to_csv('data/exports.csv')

In [34]:
exports_df['Source country'].unique()

array(['', 'AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI',
       'FR', 'GB', 'GR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT',
       'NL', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK'], dtype=object)

In [36]:
exports_df[exports_df['Source country'] == 'SK']

    Source country  Year  Embargo      Value
538             SK  2003        0   38239430
539             SK  2004        0   83620811
540             SK  2005       11   70670164
541             SK  2006        9   95702890
542             SK  2007       15  111062644
543             SK  2008        6  109306317
544             SK  2009        3  151047419
545             SK  2010        6   73097427
546             SK  2011       12   40390845
547             SK  2012        6   97127861
548             SK  2013        0  152686778
549             SK  2014        0  304067721
550             SK  2015        0  340568743
551             SK  2016        0  267558942
552             SK  2017        0  298066577
553             SK  2018        0  281384681
554             SK  2019        0  256548301
555             SK  2020        0  358689019

In [72]:
csv_df = pd.read_csv("data/exports.csv", index_col=0)

In [73]:
csv_df.columns

Index(['Source country', 'Year', 'Value'], dtype='object')

## Import Data per country

In [12]:
imports_df = df[df['Category'] == ' c']

In [13]:
imports_df[imports_df['Destination country'] == 'MM']

Empty DataFrame
Columns: [Year, Embargo, Source country, Source country name, Destination country, Destination country name, Region code, Region name, Rating, Category, Value]
Index: []

In [14]:
imports_df = imports_df.groupby(by = ['Destination country', 'Year']).sum()

In [15]:
imports_df.reset_index(inplace=True)

In [16]:
imports_df

     Destination country  Year  Embargo       Value
0                         1998        0  6716467843
1                         1999        0  1973370476
2                         2000        0  7762616504
3                         2001        0      210141
4                         2003        0     1011033
...                  ...   ...      ...         ...
2945                  ZM  2018        0      114469
2946                  ZM  2019        0      116347
2947                  ZM  2020        0      367384
2948                  ZW  2001        0      473971
2949                  ZW  2004        0        1500

[2950 rows x 4 columns]

In [62]:
imports_df.loc[:, 'Destination country'] = imports_df.loc[:, 'Destination country'].str.strip()

In [63]:
imports_df.drop(columns=['Embargo'], inplace=True)

In [64]:
imports_df.to_csv('data/imports.csv')

In [65]:
pd_read = pd.read_csv('data/imports.csv', index_col=0)

In [66]:
pd_read[pd_read['Destination country'] == 'MM']

     Destination country  Year  Value
1799                  MM  2005  37300

3654641

## Demodrcy Index

In [84]:
democracy_index_data = pd.read_csv('data/democracy_index.csv',  index_col=0)

In [85]:
democracy_index_data

,Regime type,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2008,2006
Country,,,,,,,,,,,,,,,,
Canada,Full democracy,8.88,8.87,9.24,9.22,9.15,9.15,9.15,9.08,9.08,9.08,9.08,9.08,9.08,9.07,9.07
United States,Flawed democracy,7.85,7.85,7.92,7.96,7.96,7.98,7.98,8.05,8.11,8.11,8.11,8.11,8.18,8.22,8.22
Austria,Full democracy,8.20,8.07,8.16,8.29,8.29,8.42,8.41,8.54,8.54,8.48,8.62,8.49,8.49,8.49,8.69
Belgium,Flawed democracy,7.64,7.51,7.51,7.64,7.78,7.78,7.77,7.93,7.93,8.05,8.05,8.05,8.05,8.16,8.15
Cyprus,Flawed democracy,7.38,7.43,7.56,7.59,7.59,7.59,7.65,7.53,7.40,7.29,7.29,7.29,7.29,7.70,7.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tanzania,Hybrid regime,5.10,5.10,5.10,5.16,5.41,5.47,5.76,5.58,5.77,5.77,5.88,5.64,5.64,5.28,5.18
Togo,Authoritarian,2.99,2.80,2.80,3.30,3.10,3.05,3.32,3.41,3.45,3.45,3.45,3.45,3.45,2.43,1.75
Uganda,Hybrid regime,4.55,4.48,4.94,5.02,5.20,5.09,5.26,5.22,5.22,5.22,5.16,5.13,5.05,5.03,5.14
Zambia,Hybrid regime,5.80,5.72,4.86,5.09,5.61,5.68,5.99,6.28,6.39,6.26,6.26,6.19,5.68,5.25,5.25
Zimbabwe,Authoritarian,2.92,2.92,3.16,3.16,3.16,3.16,3.05,3.05,2.78,2.67,2.67,2.68,2.64,2.53,2.62